{
  "expo": {
    "name": "AppBeta",
    "slug": "AppBeta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show your position on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to track your children's location."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAapdsajcAWD5rEP-e9LrbPG4lVW9csjwo"
        }
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.AppBeta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d2fcaafa-934f-401d-99cd-0b8703bc521e"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AppBeta to use your location to track your children.",
          "locationAlwaysPermission": "Allow AppBeta to use your location even when the app is in the background.",
          "locationWhenInUsePermission": "Allow AppBeta to use your location while using the app."
        }
      ]
    ]
  }
}